A•iμ                02.2
A‘εθ                02.0
Aά”½“c              00.9
A–Ϊ•                01.2
Ab”δυ              01.5
Aa’J                01.6
A΄h                01.2
A‘γX–Ψ              01.5
AVh                00.7
AV‘ε‹v•Ϋ            01.3
A‚“c”nκ            01.4
A–Ϊ”’                00.9
A’r‘ά                01.2
A‘ε’Λ                01.8
A‘ƒ›                01.1
A‹ξ                00.7
A“c’[                01.6
AΌ“ϊ•ι—Ά            00.8
A“ϊ•ι—Ά              00.5
Aις’J                01.1
Aγ–μ                01.1
Aδ“k’¬              00.6
AH—t΄              01.0
A_“c                00.7
A“‹                01.3
A—Ly’¬              00.8
AV‹΄                01.1
A•lΌ’¬              01.2
A“c’¬                01.5
BVh                00.0
B“μVh              00.8
BQ‹{‹΄              00.7
B‘γX–Ψ””¦          01.2
B‘γX–Ψγ΄          00.8
B“–k‘ς              00.7
B‰Ί–k‘ς              00.7
BΆ“c’J‘γ“c          00.7
B”~ƒ–‹u              00.7
B‹“Ώ›              00.7
Bo“°                01.0
BηΞ‘D‹΄            01.2
B‘ctƒ–’J‘ε‘         01.4
B¬ιw‰€‘O          01.0
Bμ‘½©              01.1
B]                01.1
Baς‘½–€μ          00.6
B“oΛ                00.8
Bόƒ–‹u—V‰€          00.6
B¶“c                02.1
B“Η”„ƒ‰ƒ“ƒh‘O        01.3
B•S‡ƒ–‹u            01.3
BV•S‡ƒ–‹u          01.0
B`¶                01.9
B’ίμ                01.7
B‹Κμw‰€‘O          02.8
B’¬“c                02.9
B‘–Ν‘ε–μ            01.5
B¬“c‹}‘–Ν΄        02.4
B‘•‘δ‘O            02.2
BΐΤ                02.3
BCV–Ό              03.3
Bϊ–Ψ                01.6
B–{ϊ–Ψ              01.3
B¤bΞ“c            03.1
BΙ¨΄              03.7
B’ί‰·ς            03.7
B“C‘εw‘O          01.1
B`–μ                04.7
Ba‘ς                03.9
BVΌ“c              06.2
BJ¬                02.5
BR                01.9
B•x…                01.6
Bε£“c                01.4
B‘«•Ώ                01.6
B¬“c΄              01.7
B” ”Β‹΄            01.7
B•—Υ                01.5
B“ό¶“c              01.0
B” “’–{            01.9
B“ƒƒm‘ς              01.0
B‘ε•½‘δ              02.8
B‹{ƒm‰Ί              02.2
B¬—O’J              01.3
B’¤‚ΜX            00.9
B‹­—…                00.7
Cγ–μ‰w              00.0
C”φ‹v‰w              04.8
CΤ‰H‰w              05.0
C‰Ya‰w              11.0
C‚³‚Ά‚½‚άV“sS‰w    04.5
C‘ε‹{‰w              01.6
C“yC‰w              03.0
C“‘ε‹{‰w            02.1
C@“c‰w              03.8
C”’‰‰w              04.3
CV”’‰‰w            02.4
C‹vμ‰w              03.0
C“h‹{‰w            02.7
CI‹΄‰w              05.6
CΓ‰Ν‰w              07.5
C–μ–Ψ‰w              04.7
CΤX“c‰w            03.9
C¬R‰w              07.3
C¬‹ΰδ‰w            07.5
C©΅γ‘ε‰w          02.6
CΞ‹΄‰w              04.7
Ci‰έj‰F“s‹{‰έ•¨ƒ^[01.2
C‹{‰w              05.2
C‰F“s‹{‰w            07.7
C‰–{‰w              06.2
C•σΟ›‰w            05.5
C‰Ζ‰w              05.9
C—{β‰w            04.5
C•Π‰‰w              03.9
C–ξ”Β‰w              06.3
C–μθ‰w              04.8
CΌ“ί{–μ‰w          05.2
C“ί{‰–΄‰w          06.0
C•ι‰w              05.5
